remote_exec/remote_exec.proto

syntax = "proto3";

option go_package = "teleport_exec/remote_exec";
package remote_exec;

//-----------------------------------------------------------------------------
message StartCommandRequest { repeated string command = 1; }

//-----------------------------------------------------------------------------
message CommandStatusRequest { string command_id = 1; }

message CommandStateResponse {
  string command_id = 1;
  string command = 2;
  bool running = 3;
  optional int32 result_code = 4;
  optional bool exited = 5;
}

//-----------------------------------------------------------------------------
message StopCommandRequest { string command_id = 1; }

message StopCommandResponse {
  string command_id = 1;
  bool success = 2;
}

//-----------------------------------------------------------------------------
message CommandOutputRequest { string command_id = 1; }

message CommandOutputBlock { bytes output = 1; }

//-----------------------------------------------------------------------------
message StatusRequest {}

message StatusResponse {
  string version = 1;
  int64 pid = 2;
  repeated CommandStateResponse commands = 3;
}

//-----------------------------------------------------------------------------
service RemoteExec {
  rpc Status(StatusRequest) returns (StatusResponse);
  rpc StartCommand(StartCommandRequest) returns (CommandStateResponse);
  rpc StopCommand(StopCommandRequest) returns (StopCommandResponse);
  rpc CommandStatus(CommandStatusRequest) returns (CommandStateResponse);
  rpc CommandOutput(CommandOutputRequest) returns (stream CommandOutputBlock);
}
